# MicroservicesDesignPatterns

./: MicroservicesDesignPatterns.sln
EventSourcing/EventSourcing.Api/: EventSourcing.Api.csproj  Extentions.cs  Program.cs  appsettings.json
Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
Order.Api/Consumer/: OrderCreationRequestCompletedEventConsumer.cs  OrderCreationRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Dtos/: CreateOrderDto.cs
Order.Api/Entities/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs  OrderState.cs
Order.Api/Migrations/: 20240219134228_initial.Designer.cs  20240219134228_initial.cs  20240219145556_changeNameOfUserIdToBuyerId.Designer.cs  20240219145556_changeNameOfUserIdToBuyerId.cs  AppDbContextModelSnapshot.cs
Order.Api/Properties/: launchSettings.json
Payment.Api/: Payment.Api.csproj  Program.cs
Payment.Api/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestEventConsumer.cs
Payment.Api/Controllers/: WeatherForecastController.cs
Payment.Api/Properties/: launchSettings.json
SageStateMachine.WorkerService/: Program.cs  SageStateMachine.WorkerService.csproj  Worker.cs  appsettings.json
SageStateMachine.WorkerService/Migrations/: 20240220133615_initial.Designer.cs  20240220133615_initial.cs  OrderStateDbContextModelSnapshot.cs
SageStateMachine.WorkerService/Models/: OrderState.cs  OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SageStateMachine.WorkerService/Properties/: launchSettings.json
SharedLibrary/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSuccessedEvent.cs  QueueNames.cs  SharedLibrary.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.Api/: AppDbContext.cs  Program.cs  Stock.Api.csproj  WeatherForecast.cs
(+53 files in other folders)
